{
    "name": "UnityReloader.Core",
    "rootNamespace": "",
    "references": [
        "GUID:b75b497805046c443a21f90e84a5ff4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.FSR.dll",
        "Microsoft.CodeAnalysis.CSharp.FSR.dll",
        "System.Collections.Immutable.FSR.dll",
        "ImmersiveVRTools.Common.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
